import unittest

from wordNick import WordNick

class TestWordNick(unittest.TestCase):

    def setUp(self):
        self.w1 = WordNick()

    def tearDown(self):
        pass

    def testrandFun(self):
        self.assertEqual(len(self.w1.randFun([0, 5, 2, 0])), 7)
        self.assertEqual(len(self.w1.randFun([1, 3, 2, 0])), 6)
        self.assertEqual(len(self.w1.randFun([0, 0, 2, 8])), 10)
        self.assertEqual(len(self.w1.randFun([4, 5, 2, 3])), 14)

if __name__ == '__main__':
    unittest.main()
